# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/xx"
# At repro-time, this URL returned
## {"digest":"05c472bfb7b28984959634372e2dd139c3b06ebb3420fb3635f46e289e9d0e31","items":{"redirects":[{"destination":"https://personio.atlassian.net/browse/:slug","permanent":false,"source":"/:slug(\\d{1,})"}]},"updatedAt":1701297430740}